<!DOCTYPE html>
<head>
<title>Tap Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="script/jquery.mobile-1.4.5.min.css">
<script src="script/jquery-1.11.3.min.js"></script>
<script src="script/jquery.mobile-1.4.5.min.js"></script>


<style>
#dot-btn {
    width: 300px !important;
    height: 300px !important;
    border-radius: 50% !important;
    background-color: blue;
    color: white;
    font-size: 30px; 
    padding: 10px;


}
#dash-btn {
    width: 300px !important;
    height: 300px !important;
    border-radius: 50% !important;
    background-color: green;
    color: white;
    font-size: 30px; 
    padding: 10px;
}



</style>

</head>
<body>
<div data-role="content" class="centerit" style="float: right; width: 80%; margin-left:auto; margin-right:auto;" >

<div data-role="content" class="ui-block-a rwd-example" ><div class="ui-bar ui-bar-a" style="height:350px; background-color: #ffffff; border-color: #ffffff;">

  <audio id="dot" src="audio/dot.mp3"></audio>

      <button id="dot-btn" onclick="document.getElementById('dot').play()">SHORT</button> </div>

</div>

 <div data-role="content"  class="ui-block-b"><div class="ui-bar ui-bar-a" style="height:350px; background-color: #ffffff; border-color: #ffffff;">

  <audio id="dash" src="audio/dash.mp3"></audio>

      <button id="dash-btn" onclick="document.getElementById('dash').play()">LONG</button></div>

</div>

</div>
</body>
</html>